### ISSUE TITLE
Pi OS 11, Kernel 5.10.92+, Works As 2.4 GHz, Crashes At 5.0 GHz?

### ISSUE THREAD

**Issue by Jibun-no-Kage** [morrownr/8821cu#42]
Pi OS 11, Kernel 5.10.92+, Works As 2.4 GHz, Crashes At 5.0 GHz?

**Kernel...**
`Linux pizero5 5.10.92+ #1514 Mon Jan 17 17:35:21 GMT 2022 armv6l GNU/Linux
`
**OS Version...**
`# cat /etc/os-release
PRETTY_NAME="Raspbian GNU/Linux 11 (bullseye)"
NAME="Raspbian GNU/Linux"
VERSION_ID="11"
VERSION="11 (bullseye)"
VERSION_CODENAME=bullseye
ID=raspbian
ID_LIKE=debian
HOME_URL="http://www.raspbian.org/"
SUPPORT_URL="http://www.raspbian.org/RaspbianForums"
BUG_REPORT_URL="http://www.raspbian.org/RaspbianBugs"
`

**When 5.0 GHz Association Attempted Trace Below...**
`[  471.665748] ------------[ cut here ]------------
[  471.667027] WARNING: CPU: 0 PID: 5 at net/wireless/sme.c:757 __cfg80211_connect_result+0x434/0x4d4 [cfg80211]
[  471.667469] Modules linked in: cmac algif_hash aes_arm aes_generic ecb algif_skcipher af_alg bnep snd_soc_hdmi_codec hci_uart btbcm bluetooth ecdh_generic ecc libaes 8821cu(O) 8021q garp stp llc sr9700 dm9601 vc4 brcmfmac cec brcmutil sha256_generic libsha256 drm_kms_helper cfg80211 snd_soc_core snd_compress raspberrypi_hwmon rfkill snd_pcm_dmaengine syscopyarea sysfillrect sysimgblt fb_sys_fops i2c_bcm2835 bcm2835_codec(C) bcm2835_v4l2(C) v4l2_mem2mem bcm2835_isp(C) bcm2835_mmal_vchiq(C) videobuf2_dma_contig snd_bcm2835(C) videobuf2_vmalloc videobuf2_memops videobuf2_v4l2 videobuf2_common snd_pcm vc_sm_cma(C) snd_timer snd videodev mc uio_pdrv_genirq uio fixed i2c_dev fuse drm drm_panel_orientation_quirks backlight ip_tables x_tables ipv6
[  471.668158] CPU: 0 PID: 5 Comm: kworker/u2:0 Tainted: G        WC O      5.10.92+ #1514
[  471.668170] Hardware name: BCM2835
[  471.669411] Workqueue: cfg80211 cfg80211_event_work [cfg80211]
[  471.669518] Backtrace:
[  471.669575] [<c0877b08>] (dump_backtrace) from [<c0877e88>] (show_stack+0x20/0x24)
[  471.669596]  r7:000002f5 r6:00000009 r5:bf528448 r4:c0a74368
[  471.669619] [<c0877e68>] (show_stack) from [<c087b104>] (dump_stack+0x28/0x30)
[  471.669655] [<c087b0dc>] (dump_stack) from [<c0023210>] (__warn+0xe8/0x110)
[  471.669706]  r5:bf528448 r4:bf556394
[  471.669731] [<c0023128>] (__warn) from [<c08784a0>] (warn_slowpath_fmt+0x68/0xd8)
[  471.669751]  r7:00000009 r6:bf528448 r5:000002f5 r4:bf556394
[  471.670986] [<c087843c>] (warn_slowpath_fmt) from [<bf528448>] (__cfg80211_connect_result+0x434/0x4d4 [cfg80211])
[  471.671099]  r9:00000100 r8:c111de64 r7:c0bb9028 r6:00000000 r5:c2eb040c r4:c5156400
[  471.673554] [<bf528014>] (__cfg80211_connect_result [cfg80211]) from [<bf4f6cd4>] (cfg80211_process_wdev_events+0x14c/0x1ac [cfg80211])
[  471.673864]  r8:c5156484 r7:c5156424 r6:c5156400 r5:c2eb0400 r4:20000013
[  471.676325] [<bf4f6b88>] (cfg80211_process_wdev_events [cfg80211]) from [<bf4f6d74>] (cfg80211_process_rdev_events+0x40/0x9c [cfg80211])
[  471.676630]  r10:c51580c0 r9:00000000 r8:00000000 r7:c1951300 r6:00000040 r5:c5158440
[  471.676874]  r4:c5156400
[  471.679465] [<bf4f6d34>] (cfg80211_process_rdev_events [cfg80211]) from [<bf4f01c0>] (cfg80211_event_work+0x24/0x2c [cfg80211])
[  471.679614]  r5:c10073c0 r4:c51580bc
[  471.680878] [<bf4f019c>] (cfg80211_event_work [cfg80211]) from [<c003de34>] (process_one_work+0x208/0x4dc)
[  471.681126]  r5:c10073c0 r4:c51580bc
[  471.681161] [<c003dc2c>] (process_one_work) from [<c003e13c>] (worker_thread+0x34/0x594)
[  471.681184]  r10:c1024200 r9:00000088 r8:c0c2dea0 r7:c1024214 r6:c10073d4 r5:c1024200
[  471.681197]  r4:c10073c0
[  471.681220] [<c003e108>] (worker_thread) from [<c0043a78>] (kthread+0x148/0x15c)
[  471.681241]  r10:c10ffe60 r9:c10073c0 r8:c003e108 r7:c111c000 r6:00000000 r5:c1003d20
[  471.681257]  r4:c10d5440 r3:00000000
[  471.681278] [<c0043930>] (kthread) from [<c00082ec>] (ret_from_fork+0x14/0x28)
[  471.681291] Exception stack(0xc111dfb0 to 0xc111dff8)
[  471.681306] dfa0:                                     00000000 00000000 00000000 00000000
[  471.681323] dfc0: 00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[  471.681339] dfe0: 00000000 00000000 00000000 00000000 00000013 00000000
[  471.681357]  r10:00000000 r9:00000000 r8:00000000 r7:00000000 r6:00000000 r5:c0043930
[  471.681370]  r4:c1003d20
[  471.681383] ---[ end trace e4300534716a512c ]---
`

**Comment by Jibun-no-Kage** [comment]
Unfortunately, in doing more testing, I have not been able to recreate the issue.  Last night I installed on a PiZero and Pi4, and both compiled correctly.  There was one change, just in the as 24 hours or so, the kernel headers were updated, so I wonder if something was fixed or changed.  So I am doing more testing with fresh OS installs, versus just cleaning up the build directories.

**Comment by morrownr** [comment]
> There was one change, just in the as 24 hours or so, the kernel headers were updated, so I wonder if something was fixed or changed.

It very well could be that something was messed up and new headers needed to be released. We may never know.

The `./remove-driver.sh` script does a pretty good job of cleaning up. It does leave the driver directory in place but you can delete it as needed before fresh installations.

Regards

**Comment by Jibun-no-Kage** [comment]
Yup, I happen to be doing clean image testing right now, but I used the remove script last night in testing.

**Comment by Jibun-no-Kage** [comment]
Tested with kernel 5.10.63-v7+ on Pi OS 11, seems to work just fine.
